services:
  gotify:
    image: gotify/server
    ports:
      - 9480:80
    environment:
      - GOTIFY_SERVER_SSL_ENABLED=false
    volumes:
      - gotify-data:/app/data
      # to run gotify as a dedicated user:
      # sudo chown -R 1234:1234 ./gotify_data
      # user: "1234:1234"

volumes:
  gotify-data:
