services:
  backup:
    image: offen/docker-volume-backup:v2
    restart: unless-stopped
    #user: 1000:1000
    environment:
      - BACKUP_PREFIX=untitled
      - BACKUP_FILENAME_EXPAND=true
      - BACKUP_FILENAME=$$BACKUP_PREFIX-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./backups:/archive
