services:
  web:
    image: docker.io/nicolargo/glances:latest-full
    restart: unless-stopped
    environment:
      GLANCES_OPT: -w
      TZ: Europe/Oslo
    pid: host
    ports:
      - '61208:61208'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'

  server:
    image: docker.io/nicolargo/glances:latest-full
    restart: unless-stopped
    environment:
      GLANCES_OPT: -s
      TZ: Europe/Oslo
    pid: host
    ports:
      - '61209:61209'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
    profiles:
      - server
