services:
  commafeed:
    image: athou/commafeed:latest-h2
    restart: unless-stopped
    volumes:
      #- ./volumes/data:/commafeed/data
      - data:/commafeed/data
    deploy:
      resources:
        limits:
          memory: 1G
    ports:
      - 9082:8082
  
  backup:
    extends:
      file: ../dvb/docker-compose.yml
      service: backup
    environment:
      - BACKUP_PREFIX=commafeed
    volumes:
      - data:/backup/commafeed-backup:ro

volumes:
  data: 
